{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs26\fsmilli13090 \cf2 The StackOverflow user model has three fields that are filled when the the list of users are fetched successfully. The fields are - 
\f1\b userName
\f0\b0 , 
\f1\b reputation
\f0\b0  and 
\f1\b imageUrl
\f0\b0 .  It also has four other fields to represent the  blocked state, the follow state the expand state, and the local url for the user image. \
\
When the app loads it fetches the list of all users and the username and ranking are immediately displayed.  \
\
As each cell is loaded the we check if the local url for the user exists.  If it does, we load and display the user image.  However if it doesn\'92t exist we create a network request to download and fetch the image on a background text.  Once the image is downloaded, the local image url is updated and the cell is reloaded.  \
\
The expanded state, blocked state, and follow state are managed by the 
\fs28 \cf3 \cb4 StackOverflowUsersViewModel
\fs26\fsmilli13090 \cf2 \cb1  as the user interacts with the UI. 
\fs28 \cf3 \cb4  }